cat << "EOF"
     _________
    / ======= \
   / __________\
  | ___________ |
  | | -       | |
  | |         | |
  | |_________| |________________________
  \=____________/  Itential Automation   )
  / """"""""""" \  Gateway E2E          /
 / ::::::::::::: \                  =D-'
(_________________)

EOF